# Done

./: Done.sln
Done/: ahmad.html
Done/Client/: Done.Client.csproj  Program.cs  _Imports.razor
Done/Client/Pages/: Counter.razor  CsvData.razor  CsvData.razor.css  CsvDataCharts.razor  FetchData.razor
Done/Client/Properties/: launchSettings.json
Done/Client/Shared/: NavMenu.razor
Done/Client/wwwroot/: index.html
Done/Server/: Done.Server.csproj  Program.cs
Done/Server/Controllers/: CsvDataController.cs  WeatherForecastController.cs
Done/Server/Pages/: Error.cshtml  Error.cshtml.cs
Done/Server/Properties/: launchSettings.json
Done/Shared/: CsvDataGraph.cs  CsvDataModel.cs  CsvDataModelMap.cs  Done.Shared.csproj  WeatherForecast.cs
